<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png"/>
    <title>Parabéns!!!</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('images/space.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }

        .video {
            border: 3px solid #ffcc00;

        }
    </style>
</head>
<body>
    <div class="video">
         <video controls preload="auto" >
        <source src="video/convite_video.mp4" type="video/mp4">
        <source src="video/demo.webm" type="video/webm">
        <source src="video/demo.ogv" type="video/ogg">
        <object>
          <embed src="demo.mp4" type="application/x-shockwave-flash" 
          allowfullscreen="false" allowscriptaccess="always">  		
        </object>
        Formato não suportado  
      </video>
    </div>
   
</body>
</html>
